[gd_scene load_steps=18 format=3 uid="uid://drusba1ykeda3"]

[ext_resource type="Script" path="res://Scripts/Clonema.gd" id="1_jaois"]
[ext_resource type="Script" path="res://Scripts/TenmaSpriteAnimator.gd" id="2_k5uhr"]
[ext_resource type="Texture2D" uid="uid://c14eeubp7n0g4" path="res://Art/TEMP_Tenma_Winter_Single.png" id="3_45voi"]
[ext_resource type="Texture2D" uid="uid://bmbq50djfjedv" path="res://Art/TEMP_Tenma_Winter_Idle_Outline.png" id="4_pdvnj"]
[ext_resource type="Texture2D" uid="uid://d0udmhmk383er" path="res://Art/Tenma_Winter_Run.png" id="5_ng2p8"]
[ext_resource type="Texture2D" uid="uid://bai3i6y1bbwwx" path="res://Art/Tenma_Winter_Run_Outline.png" id="6_ig6l0"]
[ext_resource type="Texture2D" uid="uid://b42545s2xcl0c" path="res://Art/Tenma_Winter_Hurt.png" id="6_x8j66"]
[ext_resource type="Texture2D" uid="uid://dm5ceko3d7fv5" path="res://Art/Tenma_Winter_Hurt_Outline.png" id="7_hsnfu"]
[ext_resource type="Texture2D" uid="uid://bpw15vtl6tc0h" path="res://Art/Tenma_Winter_Throw.png" id="8_78rvm"]
[ext_resource type="Texture2D" uid="uid://ciwu0570y205v" path="res://Art/Tenma_Winter_Throw_Outline.png" id="9_viijl"]
[ext_resource type="Texture2D" uid="uid://cuuyeehlq1xr4" path="res://Art/Tenma_Winter_Throw_Brick.png" id="10_oxgai"]
[ext_resource type="Texture2D" uid="uid://cclp5j070a0ku" path="res://Art/Tenma_Winter_Throw_Brick_Outline.png" id="11_m5yab"]
[ext_resource type="Texture2D" uid="uid://cq5uydq2162yr" path="res://Art/Tenma_Winter_Run_Grounded.png" id="13_1514b"]
[ext_resource type="Script" path="res://Scripts/TenmaHitModule.gd" id="13_f6quy"]
[ext_resource type="Texture2D" uid="uid://bqjb1w7og2v8c" path="res://Art/Tenma_Winter_Run_Grounded_Outline.png" id="14_3xhyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yiune"]
radius = 28.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ofry"]
height = 58.0

[node name="Clonema" type="CharacterBody2D" node_paths=PackedStringArray("spriteAnimator", "hitModule", "feetHitbox")]
collision_mask = 2
script = ExtResource("1_jaois")
spriteAnimator = NodePath("SpriteAnimator")
hitModule = NodePath("Area2D")
feetHitbox = NodePath("Feet_Hitbox")

[node name="SpriteAnimator" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "outline")]
script = ExtResource("2_k5uhr")
sprite = NodePath("Sprite")
outline = NodePath("Outline")
outlineColor = Color(0, 0, 0, 0.427451)
idle = ExtResource("3_45voi")
idle_outline = ExtResource("4_pdvnj")
dash = ExtResource("5_ng2p8")
dash_outline = ExtResource("6_ig6l0")
dash_frameCount = 3
hurt = ExtResource("6_x8j66")
hurt_outline = ExtResource("7_hsnfu")
hurt_frameCount = 5
throw = ExtResource("8_78rvm")
throw_outline = ExtResource("9_viijl")
brick = ExtResource("10_oxgai")
brick_outline = ExtResource("11_m5yab")
run = ExtResource("13_1514b")
run_outline = ExtResource("14_3xhyn")

[node name="Outline" type="Sprite2D" parent="SpriteAnimator"]
modulate = Color(0, 0, 0, 0.427451)
scale = Vector2(4, 4)
texture = ExtResource("4_pdvnj")

[node name="Sprite" type="Sprite2D" parent="SpriteAnimator"]
scale = Vector2(4, 4)
texture = ExtResource("8_78rvm")
hframes = 2

[node name="MovementModule" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 8
collision_mask = 4
script = ExtResource("13_f6quy")

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_yiune")

[node name="Feet_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 58)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7ofry")
