[gd_scene load_steps=5 format=3 uid="uid://dhp1b2d0ck8mu"]

[ext_resource type="Script" path="res://Scripts/Snowball.gd" id="1_ruljf"]
[ext_resource type="Texture2D" uid="uid://d12imu3ulesf2" path="res://Art/Snowball_Large.png" id="2_30ygd"]
[ext_resource type="Texture2D" uid="uid://c1ek0qxlx7lbt" path="res://Art/Snowball_Large_Outline.png" id="2_jkqvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncx1e"]
radius = 15.0

[node name="Snowball" type="Area2D"]
script = ExtResource("1_ruljf")

[node name="Outline" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.427451)
scale = Vector2(2, 2)
texture = ExtResource("2_jkqvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_30ygd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncx1e")
